# task-flow

./: .gitignore  Dockerfile  README.md
Application/: Application.csproj
Application/Abstraction/: IRequestHandler.cs  Irequest.cs
Application/BackgroundJobs/: BackgroundJobHandler.cs  HangfireDashboardJwtAuthorizationFilter.cs
Application/Enums/: TaskPriorityEnum.cs  TaskStatusEnum.cs
Application/Exceptions/: BaseException.cs  ConflictException .cs  ForbiddenException .cs  IExceptionHandler.cs  NotFoundException.cs
Application/Extensions/: QueryableExtensions.cs
Application/Features/Administration/AuditLog/: AuditLogJobCommandHandler.cs
Application/Features/Administration/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponseModel.cs
Application/Features/Administration/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Features/Administration/Roles/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  RoleModel.cs
Application/Features/Administration/Users/Commands/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Features/Administration/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserModel.cs
Application/Features/AuditLog/: AuditLogJobCommandHandler.cs
Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponseModel.cs
Application/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Features/ProjectManagement/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
Application/Features/ProjectManagement/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Application/Features/ProjectManagement/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
Application/Features/Users/Commands/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Features/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserModel.cs
Application/Interfaces/: ICacheService.cs  IEmailService.cs  IPasswordHasher.cs  IRealtimeNotifier.cs  ITaskFlowDbContext.cs  ITaskNotificationService.cs  ITokenService.cs  IUserIdentity.cs
Application/Interfaces/Implementations/: CacheService.cs  EmailService.cs  TokenService.cs
Application/Models/: AuthenticatedResponse.cs  EmailViewModel.cs  LoginModel.cs  PagedData.cs  ReceiptModel.cs  TokenApiModel.cs
Application/Paginations/: DataFilter.cs
Application/Settings/: JwtSettings.cs  SmtpSettings.cs
task-flow-api/: Dockerfile  Program.cs  appsettings.json  appsettings.json.template.json  task-flow-api.csproj  task-flow-api.http  task-flow-api.sln
task-flow-api/Controllers/: AuthController.cs  BackgroundJobsController.cs  CommentsController.cs  ProjectStatisticsController.cs  ProjectsController.cs  TasksController.cs  TokensController.cs  UsersController.cs
task-flow-api/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
task-flow-api/Identity/: UserIdentity.cs
task-flow-api/Middleware/: CurrentUserMiddleware.cs  GlobalExceptionHandler.cs
task-flow-api/Properties/: launchSettings.json
(+72 files in other folders)
